[View]
Entity=usuario
Architecture=USUARIO_ARCHITECTURE
TopLevelType=1
[file:.\src\Assembler\ascii.asm]
Enabled=1
[file:.\src\Assembler\asciis.asm]
Enabled=1
[file:.\src\Assembler\desp_bits.asm]
Enabled=1
[file:.\src\Assembler\logicas.asm]
Enabled=1
[file:.\src\Assembler\mem_str1.asm]
Enabled=1
[file:.\src\Assembler\mem_str2.asm]
Enabled=1
[file:.\src\Assembler\mem_str3.asm]
Enabled=1
[file:.\src\Assembler\mem_str4.asm]
Enabled=1
[file:.\src\Assembler\mem_str5.asm]
Enabled=1
[file:.\src\Assembler\mem_str6.asm]
Enabled=1
[file:.\src\Assembler\mem_str7.asm]
Enabled=1
[file:.\src\Assembler\mem_str8.asm]
Enabled=1
[file:.\src\Assembler\mem_wb_str1.asm]
Enabled=1
[file:.\src\Assembler\mem_wb_str_waw1.asm]
Enabled=1
[file:.\src\Assembler\mem_wb_str_waw2.asm]
Enabled=1
[file:.\src\Assembler\producto.asm]
Enabled=1
[file:.\src\Assembler\productos.asm]
Enabled=1
[file:.\src\Assembler\productos_fp.asm]
Enabled=1
[file:.\src\Assembler\productos_sisnum.asm]
Enabled=1
[file:.\src\Assembler\producto_fp.asm]
Enabled=1
[file:.\src\Assembler\salto.asm]
Enabled=1
[file:.\src\Assembler\waw1.asm]
Enabled=1
[file:.\src\Assembler\waw10.asm]
Enabled=1
[file:.\src\Assembler\waw2.asm]
Enabled=1
[file:.\src\Assembler\waw3.asm]
Enabled=1
[file:.\src\Assembler\waw4.asm]
Enabled=1
[file:.\src\Assembler\waw5.asm]
Enabled=1
[file:.\src\Assembler\waw6.asm]
Enabled=1
[file:.\src\Assembler\waw7.asm]
Enabled=1
[file:.\src\Assembler\waw8.asm]
Enabled=1
[file:.\src\Assembler\waw9.asm]
Enabled=1
[file:.\src\Assembler\wb_str_waw1.asm]
Enabled=1
[file:.\src\Assembler\wb_str_waw10.asm]
Enabled=1
[file:.\src\Assembler\wb_str_waw2.asm]
Enabled=1
[file:.\src\Assembler\wb_str_waw3.asm]
Enabled=1
[file:.\src\Assembler\wb_str_waw4.asm]
Enabled=1
[file:.\src\Assembler\wb_str_waw5.asm]
Enabled=1
[file:.\src\Assembler\wb_str_waw6.asm]
Enabled=1
[file:.\src\Assembler\wb_str_waw7.asm]
Enabled=1
[file:.\src\Assembler\wb_str_waw8.asm]
Enabled=1
[file:.\src\Assembler\wb_str_waw9.asm]
Enabled=1
[file:.\src\Old_Files\func_cpu.vhd]
Enabled=1
[file:.\src\Old_Files\i80386_coordinador.vhd]
Enabled=1
[file:.\src\Old_Files\i80386_core.vhd]
Enabled=1
[file:.\src\Old_Files\i80386_extras.vhd]
Enabled=1
[file:.\src\Old_Files\i80386_TB.vhd]
Enabled=1
[file:.\src\Old_Files\i80386_tipos.vhd]
Enabled=1
[file:.\src\Old_Files\i80386_usuario_old.vhd]
Enabled=1
[file:.\src\Old_Files\Perifericos\perifericos.vhd]
Enabled=1
[file:.\src\Packages\const_ascii.vhd]
Enabled=1
[file:.\src\Packages\const_buses.vhd]
Enabled=1
[file:.\src\Packages\const_cpu.vhd]
Enabled=1
[file:.\src\Packages\const_ensamblador.vhd]
Enabled=1
[file:.\src\Packages\const_flags.vhd]
Enabled=1
[file:.\src\Packages\const_memoria.vhd]
Enabled=1
[file:.\src\Packages\const_registros.vhd]
Enabled=1
[file:.\src\Packages\const_reloj.vhd]
Enabled=1
[file:.\src\Packages\func_ensamblador.vhd]
Enabled=1
[file:.\src\Packages\repert_cpu.vhd]
Enabled=1
[file:.\src\Packages\tipos_ascii.vhd]
Enabled=1
[file:.\src\Packages\tipos_cpu.vhd]
Enabled=1
[file:.\src\Packages\tipos_ensamblador.vhd]
Enabled=1
[file:.\src\Packages\tipos_memoria.vhd]
Enabled=1
[file:.\src\Usuario\PC\1. Ensamblador\ensamblador.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\1. UI\1. M�quina de Estados\states_machine.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\1. UI\2. Registros FP\registros_fp.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\1. UI\ui.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\2. Etapas\1. Fetch\fetch.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\2. Etapas\2. Decode\decode.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\1. ALU\execute_alu.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\2. FPU\execute_fpu.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\execute.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\2. Etapas\4. Memory Access\memory_access.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\2. Etapas\5. Writeback\writeback.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\2. Etapas\etapas.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\3. Pipeline_Registros\pipeline_registros.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\4. Atascos\1. Estructurales\str_detector.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\4. Atascos\2. Datos\raw_waw_detector.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\4. Atascos\atascos.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\5. CPU_Admin\cpu_admin.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\6. Reloj\reloj.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\7. Registros\registros.vhd]
Enabled=1
[file:.\src\Usuario\PC\2. CPU\cpu.vhd]
Enabled=1
[file:.\src\Usuario\PC\3. Buses_Admin\buses_admin.vhd]
Enabled=1
[file:.\src\Usuario\PC\4. Memoria\memoria.vhd]
Enabled=1
[file:.\src\Usuario\PC\pc.vhd]
Enabled=1
[file:.\src\Usuario\usuario.vhd]
Enabled=1
