[CACHESIMPLE|Aldec.SymbolsCommands.7]
TDA_1819=1
Built-in symbols=0
[COMPILESTATUS|.\src\Assembler\ascii.asm]
FileTimeLow=30719382
[COMPILESTATUS|.\src\Assembler\asciis.asm]
FileTimeLow=30719010
[COMPILESTATUS|.\src\Assembler\desp_bits.asm]
FileTimeLow=30720825
[COMPILESTATUS|.\src\Assembler\logicas.asm]
FileTimeLow=30720632
[COMPILESTATUS|.\src\Assembler\mem_str1.asm]
FileTimeLow=30726652
[COMPILESTATUS|.\src\Assembler\mem_str2.asm]
FileTimeLow=30726626
[COMPILESTATUS|.\src\Assembler\mem_str3.asm]
FileTimeLow=30726817
[COMPILESTATUS|.\src\Assembler\mem_str4.asm]
FileTimeLow=30726876
[COMPILESTATUS|.\src\Assembler\mem_str5.asm]
FileTimeLow=30727071
[COMPILESTATUS|.\src\Assembler\mem_str6.asm]
FileTimeLow=30727473
[COMPILESTATUS|.\src\Assembler\mem_str7.asm]
FileTimeLow=30727474
[COMPILESTATUS|.\src\Assembler\mem_str8.asm]
FileTimeLow=30727232
[COMPILESTATUS|.\src\Assembler\mem_wb_str1.asm]
FileTimeLow=30728226
[COMPILESTATUS|.\src\Assembler\mem_wb_str_waw1.asm]
FileTimeLow=30728374
[COMPILESTATUS|.\src\Assembler\mem_wb_str_waw2.asm]
FileTimeLow=30728697
[COMPILESTATUS|.\src\Assembler\producto.asm]
FileTimeLow=30704931
[COMPILESTATUS|.\src\Assembler\productos.asm]
FileTimeLow=30718576
[COMPILESTATUS|.\src\Assembler\productos_fp.asm]
FileTimeLow=30718619
[COMPILESTATUS|.\src\Assembler\productos_sisnum.asm]
FileTimeLow=30719405
[COMPILESTATUS|.\src\Assembler\producto_fp.asm]
FileTimeLow=30717415
[COMPILESTATUS|.\src\Assembler\salto.asm]
FileTimeLow=30706073
[COMPILESTATUS|.\src\Assembler\waw1.asm]
FileTimeLow=30729478
[COMPILESTATUS|.\src\Assembler\waw10.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\waw2.asm]
FileTimeLow=30729995
[COMPILESTATUS|.\src\Assembler\waw3.asm]
FileTimeLow=30730607
[COMPILESTATUS|.\src\Assembler\waw4.asm]
FileTimeLow=30730607
[COMPILESTATUS|.\src\Assembler\waw5.asm]
FileTimeLow=30730603
[COMPILESTATUS|.\src\Assembler\waw6.asm]
FileTimeLow=30730685
[COMPILESTATUS|.\src\Assembler\waw7.asm]
FileTimeLow=30730685
[COMPILESTATUS|.\src\Assembler\waw8.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\waw9.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\wb_str_waw1.asm]
FileTimeLow=30729032
[COMPILESTATUS|.\src\Assembler\wb_str_waw10.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Assembler\wb_str_waw2.asm]
FileTimeLow=30730040
[COMPILESTATUS|.\src\Assembler\wb_str_waw3.asm]
FileTimeLow=30730045
[COMPILESTATUS|.\src\Assembler\wb_str_waw4.asm]
FileTimeLow=30730188
[COMPILESTATUS|.\src\Assembler\wb_str_waw5.asm]
FileTimeLow=30730210
[COMPILESTATUS|.\src\Assembler\wb_str_waw6.asm]
FileTimeLow=30730677
[COMPILESTATUS|.\src\Assembler\wb_str_waw7.asm]
FileTimeLow=30730684
[COMPILESTATUS|.\src\Assembler\wb_str_waw8.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Assembler\wb_str_waw9.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Old_Files\func_cpu.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_coordinador.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_core.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_extras.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_TB.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_tipos.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_usuario_old.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\Perifericos\perifericos.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Packages\const_ascii.vhd]
FileTimeLow=2524410657
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Packages\const_buses.vhd]
FileTimeLow=2524680932
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Packages\const_cpu.vhd]
FileTimeLow=1563318113
Status=Compiled
FileTimeHigh=31142634
[COMPILESTATUS|.\src\Packages\const_ensamblador.vhd]
FileTimeLow=4091655613
Status=Compiled
FileTimeHigh=31142641
[COMPILESTATUS|.\src\Packages\const_flags.vhd]
FileTimeLow=2525413426
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Packages\const_memoria.vhd]
FileTimeLow=2525651797
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Packages\const_registros.vhd]
FileTimeLow=2525919597
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Packages\const_reloj.vhd]
FileTimeLow=2526146881
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Packages\func_ensamblador.vhd]
FileTimeLow=2526446067
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Packages\repert_cpu.vhd]
FileTimeLow=2179024505
Status=Compiled
FileTimeHigh=31142636
[COMPILESTATUS|.\src\Packages\tipos_ascii.vhd]
FileTimeLow=2526909177
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Packages\tipos_cpu.vhd]
FileTimeLow=2527139247
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Packages\tipos_ensamblador.vhd]
FileTimeLow=2527373817
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Packages\tipos_memoria.vhd]
FileTimeLow=2527595570
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\1. Ensamblador\ensamblador.vhd]
FileTimeLow=1965418319
Status=Compiled
FileTimeHigh=31142592
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\1. Máquina de Estados\states_machine.vhd]
FileTimeLow=2529496363
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\2. Registros FP\registros_fp.vhd]
FileTimeLow=2529831116
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\ui.vhd]
FileTimeLow=2529175940
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\1. Fetch\fetch.vhd]
FileTimeLow=2530471715
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\2. Decode\decode.vhd]
FileTimeLow=2293703876
Status=Compiled
FileTimeHigh=31142617
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\1. ALU\execute_alu.vhd]
FileTimeLow=1496528680
Status=Compiled
FileTimeHigh=31142636
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\2. FPU\execute_fpu.vhd]
FileTimeLow=2531665031
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\execute.vhd]
FileTimeLow=2531077174
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\4. Memory Access\memory_access.vhd]
FileTimeLow=2531971626
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\5. Writeback\writeback.vhd]
FileTimeLow=2532252250
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\etapas.vhd]
FileTimeLow=2530160306
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\3. Pipeline_Registros\pipeline_registros.vhd]
FileTimeLow=2532552546
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\1. Estructurales\str_detector.vhd]
FileTimeLow=2533127221
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\2. Datos\raw_waw_detector.vhd]
FileTimeLow=2533522332
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\atascos.vhd]
FileTimeLow=2532847920
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\5. CPU_Admin\cpu_admin.vhd]
FileTimeLow=2533842379
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\6. Reloj\reloj.vhd]
FileTimeLow=2534155711
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\7. Registros\registros.vhd]
FileTimeLow=2534439724
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\cpu.vhd]
FileTimeLow=2528861875
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\3. Buses_Admin\buses_admin.vhd]
FileTimeLow=2534971552
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\4. Memoria\memoria.vhd]
FileTimeLow=2535284882
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\PC\pc.vhd]
FileTimeLow=2528230805
Status=Compiled
FileTimeHigh=31142399
[COMPILESTATUS|.\src\Usuario\usuario.vhd]
FileTimeLow=1370992348
Status=Compiled
FileTimeHigh=31142647
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_buses.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_cpu.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_flags.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_memoria.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_registros.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_reloj.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/repert_cpu.vhd|]
CurrentLine=115
CurrentColumn=60
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////6YBAACZAAAAfwcAAGQDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_cpu.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_memoria.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_ascii.vhd|]
CurrentLine=14
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_ensamblador.vhd|]
CurrentLine=73
CurrentColumn=231
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////6YBAACZAAAAfwcAAGQDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/func_ensamblador.vhd|]
CurrentLine=65
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_ascii.vhd|]
CurrentLine=7
CurrentColumn=7
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_ensamblador.vhd|]
CurrentLine=12
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/usuario.vhd|]
CurrentLine=37
CurrentColumn=29
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////6YBAACZAAAAfwcAAGQDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/pc.vhd|]
CurrentLine=146
CurrentColumn=39
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////6YBAACZAAAAfwcAAGQDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/1. Ensamblador/ensamblador.vhd|]
CurrentLine=5
CurrentColumn=22
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////6YBAACZAAAAfwcAAGQDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/1. Máquina de Estados/states_machine.vhd|]
CurrentLine=36
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/2. Registros FP/registros_fp.vhd|]
CurrentLine=15
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/etapas.vhd|]
CurrentLine=16
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////yEBAACZAAAAfwcAAGoDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/1. Fetch/fetch.vhd|]
CurrentLine=90
CurrentColumn=18
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////yEBAACZAAAAfwcAAGoDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/2. Decode/decode.vhd|]
CurrentLine=1166
CurrentColumn=8
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////6YBAACZAAAAfwcAAGQDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/execute.vhd|]
CurrentLine=42
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////6YBAACZAAAAfwcAAGQDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/ui.vhd|]
CurrentLine=17
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/1. ALU/execute_alu.vhd|]
CurrentLine=208
CurrentColumn=9
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////6YBAACZAAAAfwcAAGQDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/2. FPU/execute_fpu.vhd|]
CurrentLine=47
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/4. Memory Access/memory_access.vhd|]
CurrentLine=45
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/5. Writeback/writeback.vhd|]
CurrentLine=40
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/3. Pipeline_Registros/pipeline_registros.vhd|]
CurrentLine=48
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/atascos.vhd|]
CurrentLine=20
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/1. Estructurales/str_detector.vhd|]
CurrentLine=50
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/2. Datos/raw_waw_detector.vhd|]
CurrentLine=103
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/5. CPU_Admin/cpu_admin.vhd|]
CurrentLine=39
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/6. Reloj/reloj.vhd|]
CurrentLine=31
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/7. Registros/registros.vhd|]
CurrentLine=68
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/cpu.vhd|]
CurrentLine=332
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////3sBAACZAAAAfwcAAJ0DAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/3. Buses_Admin/buses_admin.vhd|]
CurrentLine=45
CurrentColumn=16
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/4. Memoria/memoria.vhd|]
CurrentLine=97
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////4cBAACZAAAAfwcAAJ8DAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\TDA_1819\TDA_1819.adf|]
Path=/usuario
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/usuario.vhd|]
CurrentLine=76
CurrentColumn=49
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////0gBAACZAAAAfwcAAKgCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/1. Ensamblador/ensamblador.vhd|]
CurrentLine=137
CurrentColumn=27
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////0gBAACZAAAAfwcAAKgCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
