"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_reloj.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\tipos_cpu.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\tipos_memoria.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_memoria.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_registros.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_flags.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_buses.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_cpu.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\tipos_ensamblador.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\repert_cpu.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\tipos_ascii.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_ascii.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\func_ensamblador.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_ensamblador.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\usuario.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\pc.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\1. Ensamblador\ensamblador.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\cpu.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\1. UI\ui.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\1. UI\1. Máquina de Estados\states_machine.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\1. UI\2. Registros FP\registros_fp.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\etapas.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\1. Fetch\fetch.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\2. Decode\decode.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\execute.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\1. ALU\execute_alu.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\2. FPU\execute_fpu.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\4. Memory Access\memory_access.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\5. Writeback\writeback.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\3. Pipeline_Registros\pipeline_registros.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\4. Atascos\atascos.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\4. Atascos\1. Estructurales\str_detector.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\4. Atascos\2. Datos\raw_waw_detector.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\5. CPU_Admin\cpu_admin.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\6. Reloj\reloj.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\7. Registros\registros.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\3. Buses_Admin\buses_admin.vhd" VHDL TDA_1819 1 0 0 -02
"c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\4. Memoria\memoria.vhd" VHDL TDA_1819 1 0 0 -02
. . 0 0 0