WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_reloj.vhd" 
MESSAGE "Compile Package "const_reloj"" 
MESSAGE "Compile Package Body "const_reloj"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\tipos_cpu.vhd" 
MESSAGE "Compile Package "tipos_cpu"" 
MESSAGE "Compile Package Body "tipos_cpu"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\tipos_memoria.vhd" 
MESSAGE "Compile Package "tipos_memoria"" 
MESSAGE "Compile Package Body "tipos_memoria"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_memoria.vhd" 
MESSAGE "Compile Package "const_memoria"" 
MESSAGE "Compile Package Body "const_memoria"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_registros.vhd" 
MESSAGE "Compile Package "const_registros"" 
MESSAGE "Compile Package Body "const_registros"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_flags.vhd" 
MESSAGE "Compile Package "const_flags"" 
MESSAGE "Compile Package Body "const_flags"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_buses.vhd" 
MESSAGE "Compile Package "const_buses"" 
MESSAGE "Compile Package Body "const_buses"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_cpu.vhd" 
MESSAGE "Compile Package "const_cpu"" 
MESSAGE "Compile Package Body "const_cpu"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\tipos_ensamblador.vhd" 
MESSAGE "Compile Package "tipos_ensamblador"" 
MESSAGE "Compile Package Body "tipos_ensamblador"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\repert_cpu.vhd" 
MESSAGE "Compile Package "repert_cpu"" 
MESSAGE "Compile Package Body "repert_cpu"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\tipos_ascii.vhd" 
MESSAGE "Compile Package "tipos_ascii"" 
MESSAGE "Compile Package Body "tipos_ascii"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_ascii.vhd" 
BEGINPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_ascii.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Package "const_ascii"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 73
UPDATEPROGRESS 97
UPDATEPROGRESS 98
MESSAGE "Compile Package Body "const_ascii"" 
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_ascii.vhd
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\func_ensamblador.vhd" 
MESSAGE "Compile Package "func_ensamblador"" 
MESSAGE "Compile Package Body "func_ensamblador"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Packages\const_ensamblador.vhd" 
MESSAGE "Compile Package "const_ensamblador"" 
MESSAGE "Compile Package Body "const_ensamblador"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\usuario.vhd" 
MESSAGE "Compile Entity "usuario"" 
MESSAGE "Compile Architecture "USUARIO_ARCHITECTURE" of Entity "usuario"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\pc.vhd" 
BEGINPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\pc.vhd
UPDATEPROGRESS 3
MESSAGE "Compile Entity "pc"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
MESSAGE "Compile Architecture "PC_ARCHITECTURE" of Entity "pc"" 
UPDATEPROGRESS 16
UPDATEPROGRESS 25
UPDATEPROGRESS 39
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 70
UPDATEPROGRESS 78
UPDATEPROGRESS 91
UPDATEPROGRESS 98
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\pc.vhd
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\1. Ensamblador\ensamblador.vhd" 
BEGINPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\1. Ensamblador\ensamblador.vhd
MESSAGE "Compile Entity "ensamblador"" 
UPDATEPROGRESS 1
UPDATEPROGRESS 2
MESSAGE "Compile Architecture "ENSAMBLADOR_ARCHITECTURE" of Entity "ensamblador"" 
UPDATEPROGRESS 90
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 56
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\1. Ensamblador\ensamblador.vhd
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\cpu.vhd" 
BEGINPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\cpu.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "cpu"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
MESSAGE "Compile Architecture "CPU_ARCHITECTURE" of Entity "cpu"" 
UPDATEPROGRESS 11
UPDATEPROGRESS 26
UPDATEPROGRESS 29
UPDATEPROGRESS 34
UPDATEPROGRESS 38
UPDATEPROGRESS 40
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 65
UPDATEPROGRESS 80
UPDATEPROGRESS 83
UPDATEPROGRESS 88
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\cpu.vhd
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\1. UI\ui.vhd" 
MESSAGE "Compile Entity "ui"" 
MESSAGE "Compile Architecture "UI_ARCHITECTURE" of Entity "ui"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\1. UI\1. Máquina de Estados\states_machine.vhd" 
BEGINPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\1. UI\1. Máquina de Estados\states_machine.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "states_machine"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "STATES_MACHINE_ARCHITECTURE" of Entity "states_machine"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 8
UPDATEPROGRESS 11
UPDATEPROGRESS 96
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\1. UI\1. Máquina de Estados\states_machine.vhd
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\1. UI\2. Registros FP\registros_fp.vhd" 
MESSAGE "Compile Entity "registros_fp"" 
MESSAGE "Compile Architecture "REGISTROS_FP_ARCHITECTURE" of Entity "registros_fp"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\etapas.vhd" 
BEGINPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\etapas.vhd
UPDATEPROGRESS 3
MESSAGE "Compile Entity "etapas"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 27
UPDATEPROGRESS 28
MESSAGE "Compile Architecture "ETAPAS_ARCHITECTURE" of Entity "etapas"" 
UPDATEPROGRESS 35
UPDATEPROGRESS 44
UPDATEPROGRESS 51
UPDATEPROGRESS 55
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 73
UPDATEPROGRESS 82
UPDATEPROGRESS 88
UPDATEPROGRESS 92
UPDATEPROGRESS 98
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\etapas.vhd
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\1. Fetch\fetch.vhd" 
MESSAGE "Compile Entity "fetch"" 
MESSAGE "Compile Architecture "fetch_architecture" of Entity "fetch"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\2. Decode\decode.vhd" 
BEGINPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\2. Decode\decode.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "decode"" 
UPDATEPROGRESS 3
MESSAGE "Compile Architecture "decode_architecture" of Entity "decode"" 
UPDATEPROGRESS 15
UPDATEPROGRESS 83
UPDATEPROGRESS 52
UPDATEPROGRESS 55
UPDATEPROGRESS 58
UPDATEPROGRESS 61
UPDATEPROGRESS 64
UPDATEPROGRESS 67
UPDATEPROGRESS 70
UPDATEPROGRESS 73
UPDATEPROGRESS 76
UPDATEPROGRESS 79
UPDATEPROGRESS 82
UPDATEPROGRESS 85
UPDATEPROGRESS 88
UPDATEPROGRESS 91
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\2. Decode\decode.vhd
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\execute.vhd" 
MESSAGE "Compile Entity "execute"" 
MESSAGE "Compile Architecture "EXECUTE_ARCHITECTURE" of Entity "execute"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\1. ALU\execute_alu.vhd" 
BEGINPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\1. ALU\execute_alu.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "execute_alu"" 
UPDATEPROGRESS 2
MESSAGE "Compile Architecture "EXECUTE_ALU_ARCHITECTURE" of Entity "execute_alu"" 
UPDATEPROGRESS 88
UPDATEPROGRESS 51
UPDATEPROGRESS 54
UPDATEPROGRESS 57
UPDATEPROGRESS 60
UPDATEPROGRESS 63
UPDATEPROGRESS 66
UPDATEPROGRESS 69
UPDATEPROGRESS 72
UPDATEPROGRESS 75
UPDATEPROGRESS 78
UPDATEPROGRESS 81
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\1. ALU\execute_alu.vhd
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\2. FPU\execute_fpu.vhd" 
BEGINPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\2. FPU\execute_fpu.vhd
UPDATEPROGRESS 3
MESSAGE "Compile Entity "execute_fpu"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 6
MESSAGE "Compile Architecture "EXECUTE_FPU_ARCHITECTURE" of Entity "execute_fpu"" 
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\2. FPU\execute_fpu.vhd
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\4. Memory Access\memory_access.vhd" 
MESSAGE "Compile Entity "memory_access"" 
MESSAGE "Compile Architecture "MEMORY_ACCESS_ARCHITECTURE" of Entity "memory_access"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\2. Etapas\5. Writeback\writeback.vhd" 
MESSAGE "Compile Entity "writeback"" 
MESSAGE "Compile Architecture "WRITEBACK_ARCHITECTURE" of Entity "writeback"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\3. Pipeline_Registros\pipeline_registros.vhd" 
MESSAGE "Compile Entity "pipeline_registros"" 
MESSAGE "Compile Architecture "pipeline_registros_architecture" of Entity "pipeline_registros"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\4. Atascos\atascos.vhd" 
MESSAGE "Compile Entity "atascos"" 
MESSAGE "Compile Architecture "ATASCOS_ARCHITECTURE" of Entity "atascos"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\4. Atascos\1. Estructurales\str_detector.vhd" 
MESSAGE "Compile Entity "str_detector"" 
MESSAGE "Compile Architecture "STR_DETECTOR_ARCHITECTURE" of Entity "str_detector"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\4. Atascos\2. Datos\raw_waw_detector.vhd" 
BEGINPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\4. Atascos\2. Datos\raw_waw_detector.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "raw_waw_detector"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "RAW_WAW_DETECTOR_ARCHITECTURE" of Entity "raw_waw_detector"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\4. Atascos\2. Datos\raw_waw_detector.vhd
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\5. CPU_Admin\cpu_admin.vhd" 
MESSAGE "Compile Entity "cpu_admin"" 
MESSAGE "Compile Architecture "cpu_admin_architecture" of Entity "cpu_admin"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\6. Reloj\reloj.vhd" 
MESSAGE "Compile Entity "reloj"" 
MESSAGE "Compile Architecture "reloj_architecture" of Entity "reloj"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\7. Registros\registros.vhd" 
BEGINPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\7. Registros\registros.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "registros"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 6
MESSAGE "Compile Architecture "REGISTROS_ARCHITECTURE" of Entity "registros"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\2. CPU\7. Registros\registros.vhd
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\3. Buses_Admin\buses_admin.vhd" 
MESSAGE "Compile Entity "buses_admin"" 
MESSAGE "Compile Architecture "BUSES_ADMIN_ARCHITECTURE" of Entity "buses_admin"" 
MESSAGE "File: c:\My_Designs\TDA_1819\TDA_1819\src\Usuario\PC\4. Memoria\memoria.vhd" 
MESSAGE "Compile Entity "memoria"" 
MESSAGE "Compile Architecture "MEMORIA_ARCHITECTURE" of Entity "memoria"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  4.0 [s]" 
